<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Programmeren/AA UU/INFOB1GP/Tetris_2019/Tetris 2018/Content/GameOver.wav</SourceFile>
  <SourceTime>2018-10-21T19:43:04.3715588+02:00</SourceTime>
  <DestFile>F:/Programmeren/AA UU/INFOB1GP/Tetris_2019/Tetris 2018/Content/bin/Windows/GameOver.xnb</DestFile>
  <DestTime>2018-10-21T19:43:35.8435616+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>