<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programmeren/INFOB1GP/Tetris_2019/Tetris 2018/Content/Gentle_Breeze.mp3</SourceFile>
  <SourceTime>2018-10-17T16:07:38.2497386+02:00</SourceTime>
  <DestFile>D:/Programmeren/INFOB1GP/Tetris_2019/Tetris 2018/Content/bin/Windows/Gentle_Breeze.xnb</DestFile>
  <DestTime>2018-10-17T16:48:51.9549788+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Programmeren/INFOB1GP/Tetris_2019/Tetris 2018/Content/bin/Windows/Gentle_Breeze.wma</string>
  </BuildOutput>
</PipelineBuildEvent>