<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programmeren/INFOB1GP/Tetris_2019/Tetris 2018/Content/PlaceBlock_5.wav</SourceFile>
  <SourceTime>2014-02-05T10:50:00+01:00</SourceTime>
  <DestFile>D:/Programmeren/INFOB1GP/Tetris_2019/Tetris 2018/Content/bin/Windows/PlaceBlock_5.xnb</DestFile>
  <DestTime>2018-10-17T15:56:56.028229+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>