<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Maarten/Documents/Tetris_2019/Tetris 2018/Content/SpelFont.spritefont</SourceFile>
  <SourceTime>2018-10-05T16:34:43.7022821+02:00</SourceTime>
  <DestFile>C:/Users/Maarten/Documents/Tetris_2019/Tetris 2018/Content/bin/Windows/SpelFont.xnb</DestFile>
  <DestTime>2018-10-10T14:12:20.4255729+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>