<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Programmeren/AA UU/INFOB1GP/Tetris_2019/Tetris 2018/Content/Sunstroke.mp3</SourceFile>
  <SourceTime>2018-10-21T19:43:04.4814825+02:00</SourceTime>
  <DestFile>F:/Programmeren/AA UU/INFOB1GP/Tetris_2019/Tetris 2018/Content/bin/Windows/Sunstroke.xnb</DestFile>
  <DestTime>2018-10-21T19:43:39.6426384+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/Programmeren/AA UU/INFOB1GP/Tetris_2019/Tetris 2018/Content/bin/Windows/Sunstroke.wma</string>
  </BuildOutput>
</PipelineBuildEvent>