C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\SpelFont.xnb
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Tetris.exe
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Tetris.pdb
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris_2018.csprojAssemblyReference.cache
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris_2018.csproj.CoreCompileInputs.cache
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris_2018.csproj.CopyComplete
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris.exe
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris.pdb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\block.xnb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\SpelFont.xnb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Tetris.exe
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Tetris.pdb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.dll
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.xml
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris_2018.csprojAssemblyReference.cache
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris_2018.csproj.CoreCompileInputs.cache
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris_2018.csproj.CopyComplete
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris.exe
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris.pdb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\block.xnb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\SpelFont.xnb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Tetris.exe
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Tetris.pdb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\MonoGame.Framework.dll
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.dll
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.DXGI.dll
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XInput.dll
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\MonoGame.Framework.xml
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.xml
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.DXGI.xml
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XInput.xml
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris_2018.csprojAssemblyReference.cache
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris_2018.csproj.CoreCompileInputs.cache
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris_2018.csproj.CopyComplete
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris.exe
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris.pdb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\GameOver.xnb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\LevelUp.xnb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\PlaceBlock_1.xnb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\PlaceBlock_2.xnb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\PlaceBlock_3.xnb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\PlaceBlock_4.xnb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\PlaceBlock_5.xnb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\Laendler_in_C_Minor_Hess_68.wma
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\Laendler_in_C_Minor_Hess_68.xnb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\Gentle_Breeze.wma
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\Gentle_Breeze.xnb
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\Sunstroke.wma
D:\Programmeren\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\Sunstroke.xnb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\GameOver.xnb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\Gentle_Breeze.wma
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\Gentle_Breeze.xnb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\Laendler_in_C_Minor_Hess_68.wma
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\Laendler_in_C_Minor_Hess_68.xnb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\LevelUp.xnb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\PlaceBlock_1.xnb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\PlaceBlock_2.xnb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\PlaceBlock_3.xnb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\PlaceBlock_4.xnb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\PlaceBlock_5.xnb
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\Sunstroke.wma
F:\Programmeren\AA UU\INFOB1GP\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\Sunstroke.xnb
