C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\block.xnb
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Content\SpelFont.xnb
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Tetris.exe
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\Tetris.pdb
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris_2018.csprojAssemblyReference.cache
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris_2018.csproj.CoreCompileInputs.cache
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris_2018.csproj.CopyComplete
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris.exe
C:\Users\Maarten\Documents\Tetris_2019\Tetris 2018\obj\x86\Debug\Tetris.pdb
